<!DOCTYPE html>
<html lang="pl" data-turbo="true">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      .turbo-progress-bar {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        height: 3px;
        background: #0076ff;
        z-index: 9999;
        transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
        transform: translate3d(0, 0, 0);
      }
    </style>

    <link
      rel="stylesheet"
      href="./Artykuły - DEKRA_files/website.a8bacbba.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .ql-container {
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        height: 100%;
        margin: 0;
        position: relative;
      }
      .ql-container.ql-disabled .ql-tooltip {
        visibility: hidden;
      }
      .ql-container:not(.ql-disabled) li[data-list="checked"] > .ql-ui,
      .ql-container:not(.ql-disabled) li[data-list="unchecked"] > .ql-ui {
        cursor: pointer;
      }
      .ql-clipboard {
        left: -100000px;
        height: 1px;
        overflow-y: hidden;
        position: absolute;
        top: 50%;
      }
      .ql-clipboard p {
        margin: 0;
        padding: 0;
      }
      .ql-editor {
        box-sizing: border-box;
        counter-reset: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7
          list-8 list-9;
        line-height: 1.42;
        height: 100%;
        outline: none;
        overflow-y: auto;
        padding: 12px 15px;
        tab-size: 4;
        -moz-tab-size: 4;
        text-align: left;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .ql-editor > * {
        cursor: text;
      }
      .ql-editor p,
      .ql-editor ol,
      .ql-editor pre,
      .ql-editor blockquote,
      .ql-editor h1,
      .ql-editor h2,
      .ql-editor h3,
      .ql-editor h4,
      .ql-editor h5,
      .ql-editor h6 {
        margin: 0;
        padding: 0;
      }
      @supports (counter-set: none) {
        .ql-editor p,
        .ql-editor h1,
        .ql-editor h2,
        .ql-editor h3,
        .ql-editor h4,
        .ql-editor h5,
        .ql-editor h6 {
          counter-set: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7
            list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor p,
        .ql-editor h1,
        .ql-editor h2,
        .ql-editor h3,
        .ql-editor h4,
        .ql-editor h5,
        .ql-editor h6 {
          counter-reset: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7
            list-8 list-9;
        }
      }
      .ql-editor table {
        border-collapse: collapse;
      }
      .ql-editor td {
        border: 1px solid #000;
        padding: 2px 5px;
      }
      .ql-editor ol {
        padding-left: 1.5em;
      }
      .ql-editor li {
        list-style-type: none;
        padding-left: 1.5em;
        position: relative;
      }
      .ql-editor li > .ql-ui:before {
        display: inline-block;
        margin-left: -1.5em;
        margin-right: 0.3em;
        text-align: right;
        white-space: nowrap;
        width: 1.2em;
      }
      @supports (display: contents) {
        .ql-editor li[data-list="bullet"] > .ql-ui,
        .ql-editor li[data-list="ordered"] > .ql-ui {
          display: contents;
        }
      }
      .ql-editor li[data-list="checked"] > .ql-ui,
      .ql-editor li[data-list="unchecked"] > .ql-ui {
        color: #777;
      }
      .ql-editor li[data-list="bullet"] > .ql-ui:before {
        content: "\2022";
      }
      .ql-editor li[data-list="checked"] > .ql-ui:before {
        content: "\2611";
      }
      .ql-editor li[data-list="unchecked"] > .ql-ui:before {
        content: "\2610";
      }
      .ql-editor li[data-list="ordered"] {
        counter-increment: list-0;
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"] {
          counter-set: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8
            list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"] {
          counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8
            list-9;
        }
      }
      .ql-editor li[data-list="ordered"] > .ql-ui:before {
        content: counter(list-0, decimal) ". ";
      }
      .ql-editor li[data-list="ordered"].ql-indent-1 {
        counter-increment: list-1;
      }
      .ql-editor li[data-list="ordered"].ql-indent-1 > .ql-ui:before {
        content: counter(list-1, lower-alpha) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-1 {
          counter-set: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-1 {
          counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-2 {
        counter-increment: list-2;
      }
      .ql-editor li[data-list="ordered"].ql-indent-2 > .ql-ui:before {
        content: counter(list-2, lower-roman) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-2 {
          counter-set: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-2 {
          counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-3 {
        counter-increment: list-3;
      }
      .ql-editor li[data-list="ordered"].ql-indent-3 > .ql-ui:before {
        content: counter(list-3, decimal) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-3 {
          counter-set: list-4 list-5 list-6 list-7 list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-3 {
          counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-4 {
        counter-increment: list-4;
      }
      .ql-editor li[data-list="ordered"].ql-indent-4 > .ql-ui:before {
        content: counter(list-4, lower-alpha) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-4 {
          counter-set: list-5 list-6 list-7 list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-4 {
          counter-reset: list-5 list-6 list-7 list-8 list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-5 {
        counter-increment: list-5;
      }
      .ql-editor li[data-list="ordered"].ql-indent-5 > .ql-ui:before {
        content: counter(list-5, lower-roman) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-5 {
          counter-set: list-6 list-7 list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-5 {
          counter-reset: list-6 list-7 list-8 list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-6 {
        counter-increment: list-6;
      }
      .ql-editor li[data-list="ordered"].ql-indent-6 > .ql-ui:before {
        content: counter(list-6, decimal) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-6 {
          counter-set: list-7 list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-6 {
          counter-reset: list-7 list-8 list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-7 {
        counter-increment: list-7;
      }
      .ql-editor li[data-list="ordered"].ql-indent-7 > .ql-ui:before {
        content: counter(list-7, lower-alpha) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-7 {
          counter-set: list-8 list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-7 {
          counter-reset: list-8 list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-8 {
        counter-increment: list-8;
      }
      .ql-editor li[data-list="ordered"].ql-indent-8 > .ql-ui:before {
        content: counter(list-8, lower-roman) ". ";
      }
      @supports (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-8 {
          counter-set: list-9;
        }
      }
      @supports not (counter-set: none) {
        .ql-editor li[data-list="ordered"].ql-indent-8 {
          counter-reset: list-9;
        }
      }
      .ql-editor li[data-list="ordered"].ql-indent-9 {
        counter-increment: list-9;
      }
      .ql-editor li[data-list="ordered"].ql-indent-9 > .ql-ui:before {
        content: counter(list-9, decimal) ". ";
      }
      .ql-editor .ql-indent-1:not(.ql-direction-rtl) {
        padding-left: 3em;
      }
      .ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
        padding-left: 4.5em;
      }
      .ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
        padding-right: 3em;
      }
      .ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
        padding-right: 4.5em;
      }
      .ql-editor .ql-indent-2:not(.ql-direction-rtl) {
        padding-left: 6em;
      }
      .ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
        padding-left: 7.5em;
      }
      .ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
        padding-right: 6em;
      }
      .ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
        padding-right: 7.5em;
      }
      .ql-editor .ql-indent-3:not(.ql-direction-rtl) {
        padding-left: 9em;
      }
      .ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
        padding-left: 10.5em;
      }
      .ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
        padding-right: 9em;
      }
      .ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
        padding-right: 10.5em;
      }
      .ql-editor .ql-indent-4:not(.ql-direction-rtl) {
        padding-left: 12em;
      }
      .ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
        padding-left: 13.5em;
      }
      .ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
        padding-right: 12em;
      }
      .ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
        padding-right: 13.5em;
      }
      .ql-editor .ql-indent-5:not(.ql-direction-rtl) {
        padding-left: 15em;
      }
      .ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
        padding-left: 16.5em;
      }
      .ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
        padding-right: 15em;
      }
      .ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
        padding-right: 16.5em;
      }
      .ql-editor .ql-indent-6:not(.ql-direction-rtl) {
        padding-left: 18em;
      }
      .ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
        padding-left: 19.5em;
      }
      .ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
        padding-right: 18em;
      }
      .ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
        padding-right: 19.5em;
      }
      .ql-editor .ql-indent-7:not(.ql-direction-rtl) {
        padding-left: 21em;
      }
      .ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
        padding-left: 22.5em;
      }
      .ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
        padding-right: 21em;
      }
      .ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
        padding-right: 22.5em;
      }
      .ql-editor .ql-indent-8:not(.ql-direction-rtl) {
        padding-left: 24em;
      }
      .ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
        padding-left: 25.5em;
      }
      .ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
        padding-right: 24em;
      }
      .ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
        padding-right: 25.5em;
      }
      .ql-editor .ql-indent-9:not(.ql-direction-rtl) {
        padding-left: 27em;
      }
      .ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
        padding-left: 28.5em;
      }
      .ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
        padding-right: 27em;
      }
      .ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
        padding-right: 28.5em;
      }
      .ql-editor li.ql-direction-rtl {
        padding-right: 1.5em;
      }
      .ql-editor li.ql-direction-rtl > .ql-ui:before {
        margin-left: 0.3em;
        margin-right: -1.5em;
        text-align: left;
      }
      .ql-editor table {
        table-layout: fixed;
        width: 100%;
      }
      .ql-editor table td {
        outline: none;
      }
      .ql-editor .ql-code-block-container {
        font-family: monospace;
      }
      .ql-editor .ql-video {
        display: block;
        max-width: 100%;
      }
      .ql-editor .ql-video.ql-align-center {
        margin: 0 auto;
      }
      .ql-editor .ql-video.ql-align-right {
        margin: 0 0 0 auto;
      }
      .ql-editor .ql-bg-black {
        background-color: #000;
      }
      .ql-editor .ql-bg-red {
        background-color: #e60000;
      }
      .ql-editor .ql-bg-orange {
        background-color: #f90;
      }
      .ql-editor .ql-bg-yellow {
        background-color: #ff0;
      }
      .ql-editor .ql-bg-green {
        background-color: #008a00;
      }
      .ql-editor .ql-bg-blue {
        background-color: #06c;
      }
      .ql-editor .ql-bg-purple {
        background-color: #93f;
      }
      .ql-editor .ql-color-white {
        color: #fff;
      }
      .ql-editor .ql-color-red {
        color: #e60000;
      }
      .ql-editor .ql-color-orange {
        color: #f90;
      }
      .ql-editor .ql-color-yellow {
        color: #ff0;
      }
      .ql-editor .ql-color-green {
        color: #008a00;
      }
      .ql-editor .ql-color-blue {
        color: #06c;
      }
      .ql-editor .ql-color-purple {
        color: #93f;
      }
      .ql-editor .ql-font-serif {
        font-family: Georgia, Times New Roman, serif;
      }
      .ql-editor .ql-font-monospace {
        font-family: Monaco, Courier New, monospace;
      }
      .ql-editor .ql-size-small {
        font-size: 0.75em;
      }
      .ql-editor .ql-size-large {
        font-size: 1.5em;
      }
      .ql-editor .ql-size-huge {
        font-size: 2.5em;
      }
      .ql-editor .ql-direction-rtl {
        direction: rtl;
        text-align: inherit;
      }
      .ql-editor .ql-align-center {
        text-align: center;
      }
      .ql-editor .ql-align-justify {
        text-align: justify;
      }
      .ql-editor .ql-align-right {
        text-align: right;
      }
      .ql-editor .ql-ui {
        position: absolute;
      }
      .ql-editor.ql-blank::before {
        color: rgba(0, 0, 0, 0.6);
        content: attr(data-placeholder);
        font-style: italic;
        left: 15px;
        pointer-events: none;
        position: absolute;
        right: 15px;
      }
      .ql-snow.ql-toolbar:after,
      .ql-snow .ql-toolbar:after {
        clear: both;
        content: "";
        display: table;
      }
      .ql-snow.ql-toolbar button,
      .ql-snow .ql-toolbar button {
        background: none;
        border: none;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 24px;
        padding: 3px 5px;
        width: 28px;
      }
      .ql-snow.ql-toolbar button svg,
      .ql-snow .ql-toolbar button svg {
        float: left;
        height: 100%;
      }
      .ql-snow.ql-toolbar button:active:hover,
      .ql-snow .ql-toolbar button:active:hover {
        outline: none;
      }
      .ql-snow.ql-toolbar input.ql-image[type="file"],
      .ql-snow .ql-toolbar input.ql-image[type="file"] {
        display: none;
      }
      .ql-snow.ql-toolbar button:hover,
      .ql-snow .ql-toolbar button:hover,
      .ql-snow.ql-toolbar button:focus,
      .ql-snow .ql-toolbar button:focus,
      .ql-snow.ql-toolbar button.ql-active,
      .ql-snow .ql-toolbar button.ql-active,
      .ql-snow.ql-toolbar .ql-picker-label:hover,
      .ql-snow .ql-toolbar .ql-picker-label:hover,
      .ql-snow.ql-toolbar .ql-picker-label.ql-active,
      .ql-snow .ql-toolbar .ql-picker-label.ql-active,
      .ql-snow.ql-toolbar .ql-picker-item:hover,
      .ql-snow .ql-toolbar .ql-picker-item:hover,
      .ql-snow.ql-toolbar .ql-picker-item.ql-selected,
      .ql-snow .ql-toolbar .ql-picker-item.ql-selected {
        color: #06c;
      }
      .ql-snow.ql-toolbar button:hover .ql-fill,
      .ql-snow .ql-toolbar button:hover .ql-fill,
      .ql-snow.ql-toolbar button:focus .ql-fill,
      .ql-snow .ql-toolbar button:focus .ql-fill,
      .ql-snow.ql-toolbar button.ql-active .ql-fill,
      .ql-snow .ql-toolbar button.ql-active .ql-fill,
      .ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill,
      .ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill,
      .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill,
      .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill,
      .ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill,
      .ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill,
      .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
      .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
      .ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill,
      .ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill,
      .ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill,
      .ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill,
      .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill,
      .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill,
      .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
      .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
      .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
      .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
      .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
      .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
      .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
      .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
        fill: #06c;
      }
      .ql-snow.ql-toolbar button:hover .ql-stroke,
      .ql-snow .ql-toolbar button:hover .ql-stroke,
      .ql-snow.ql-toolbar button:focus .ql-stroke,
      .ql-snow .ql-toolbar button:focus .ql-stroke,
      .ql-snow.ql-toolbar button.ql-active .ql-stroke,
      .ql-snow .ql-toolbar button.ql-active .ql-stroke,
      .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
      .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
      .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
      .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
      .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
      .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
      .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
      .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
      .ql-snow.ql-toolbar button:hover .ql-stroke-miter,
      .ql-snow .ql-toolbar button:hover .ql-stroke-miter,
      .ql-snow.ql-toolbar button:focus .ql-stroke-miter,
      .ql-snow .ql-toolbar button:focus .ql-stroke-miter,
      .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
      .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
      .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
      .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
      .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
      .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
      .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
      .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
      .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
      .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
        stroke: #06c;
      }
      @media (pointer: coarse) {
        .ql-snow.ql-toolbar button:hover:not(.ql-active),
        .ql-snow .ql-toolbar button:hover:not(.ql-active) {
          color: #444;
        }
        .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-fill,
        .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-fill,
        .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill,
        .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill {
          fill: #444;
        }
        .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke,
        .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke,
        .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter,
        .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter {
          stroke: #444;
        }
      }
      .ql-snow {
        box-sizing: border-box;
      }
      .ql-snow * {
        box-sizing: border-box;
      }
      .ql-snow .ql-hidden {
        display: none;
      }
      .ql-snow .ql-out-bottom,
      .ql-snow .ql-out-top {
        visibility: hidden;
      }
      .ql-snow .ql-tooltip {
        position: absolute;
        transform: translateY(10px);
      }
      .ql-snow .ql-tooltip a {
        cursor: pointer;
        text-decoration: none;
      }
      .ql-snow .ql-tooltip.ql-flip {
        transform: translateY(-10px);
      }
      .ql-snow .ql-formats {
        display: inline-block;
        vertical-align: middle;
      }
      .ql-snow .ql-formats:after {
        clear: both;
        content: "";
        display: table;
      }
      .ql-snow .ql-stroke {
        fill: none;
        stroke: #444;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2;
      }
      .ql-snow .ql-stroke-miter {
        fill: none;
        stroke: #444;
        stroke-miterlimit: 10;
        stroke-width: 2;
      }
      .ql-snow .ql-fill,
      .ql-snow .ql-stroke.ql-fill {
        fill: #444;
      }
      .ql-snow .ql-empty {
        fill: none;
      }
      .ql-snow .ql-even {
        fill-rule: evenodd;
      }
      .ql-snow .ql-thin,
      .ql-snow .ql-stroke.ql-thin {
        stroke-width: 1;
      }
      .ql-snow .ql-transparent {
        opacity: 0.4;
      }
      .ql-snow .ql-direction svg:last-child {
        display: none;
      }
      .ql-snow .ql-direction.ql-active svg:last-child {
        display: inline;
      }
      .ql-snow .ql-direction.ql-active svg:first-child {
        display: none;
      }
      .ql-snow .ql-editor h1 {
        font-size: 2em;
      }
      .ql-snow .ql-editor h2 {
        font-size: 1.5em;
      }
      .ql-snow .ql-editor h3 {
        font-size: 1.17em;
      }
      .ql-snow .ql-editor h4 {
        font-size: 1em;
      }
      .ql-snow .ql-editor h5 {
        font-size: 0.83em;
      }
      .ql-snow .ql-editor h6 {
        font-size: 0.67em;
      }
      .ql-snow .ql-editor a {
        text-decoration: underline;
      }
      .ql-snow .ql-editor blockquote {
        border-left: 4px solid #ccc;
        margin-bottom: 5px;
        margin-top: 5px;
        padding-left: 16px;
      }
      .ql-snow .ql-editor code,
      .ql-snow .ql-editor .ql-code-block-container {
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      .ql-snow .ql-editor .ql-code-block-container {
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 5px 10px;
      }
      .ql-snow .ql-editor code {
        font-size: 85%;
        padding: 2px 4px;
      }
      .ql-snow .ql-editor .ql-code-block-container {
        background-color: #23241f;
        color: #f8f8f2;
        overflow: visible;
      }
      .ql-snow .ql-editor img {
        max-width: 100%;
      }
      .ql-snow .ql-picker {
        color: #444;
        display: inline-block;
        float: left;
        font-size: 14px;
        font-weight: 500;
        height: 24px;
        position: relative;
        vertical-align: middle;
      }
      .ql-snow .ql-picker-label {
        cursor: pointer;
        display: inline-block;
        height: 100%;
        padding-left: 8px;
        padding-right: 2px;
        position: relative;
        width: 100%;
      }
      .ql-snow .ql-picker-label::before {
        display: inline-block;
        line-height: 22px;
      }
      .ql-snow .ql-picker-options {
        background-color: #fff;
        display: none;
        min-width: 100%;
        padding: 4px 8px;
        position: absolute;
        white-space: nowrap;
      }
      .ql-snow .ql-picker-options .ql-picker-item {
        cursor: pointer;
        display: block;
        padding-bottom: 5px;
        padding-top: 5px;
      }
      .ql-snow .ql-picker.ql-expanded .ql-picker-label {
        color: #ccc;
        z-index: 2;
      }
      .ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-fill {
        fill: #ccc;
      }
      .ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-stroke {
        stroke: #ccc;
      }
      .ql-snow .ql-picker.ql-expanded .ql-picker-options {
        display: block;
        margin-top: -1px;
        top: 100%;
        z-index: 1;
      }
      .ql-snow .ql-color-picker,
      .ql-snow .ql-icon-picker {
        width: 28px;
      }
      .ql-snow .ql-color-picker .ql-picker-label,
      .ql-snow .ql-icon-picker .ql-picker-label {
        padding: 2px 4px;
      }
      .ql-snow .ql-color-picker .ql-picker-label svg,
      .ql-snow .ql-icon-picker .ql-picker-label svg {
        right: 4px;
      }
      .ql-snow .ql-icon-picker .ql-picker-options {
        padding: 4px 0;
      }
      .ql-snow .ql-icon-picker .ql-picker-item {
        height: 24px;
        width: 24px;
        padding: 2px 4px;
      }
      .ql-snow .ql-color-picker .ql-picker-options {
        padding: 3px 5px;
        width: 152px;
      }
      .ql-snow .ql-color-picker .ql-picker-item {
        border: 1px solid transparent;
        float: left;
        height: 16px;
        margin: 2px;
        padding: 0;
        width: 16px;
      }
      .ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
        position: absolute;
        margin-top: -9px;
        right: 0;
        top: 50%;
        width: 18px;
      }
      .ql-snow
        .ql-picker.ql-header
        .ql-picker-label[data-label]:not([data-label=""])::before,
      .ql-snow
        .ql-picker.ql-font
        .ql-picker-label[data-label]:not([data-label=""])::before,
      .ql-snow
        .ql-picker.ql-size
        .ql-picker-label[data-label]:not([data-label=""])::before,
      .ql-snow
        .ql-picker.ql-header
        .ql-picker-item[data-label]:not([data-label=""])::before,
      .ql-snow
        .ql-picker.ql-font
        .ql-picker-item[data-label]:not([data-label=""])::before,
      .ql-snow
        .ql-picker.ql-size
        .ql-picker-item[data-label]:not([data-label=""])::before {
        content: attr(data-label);
      }
      .ql-snow .ql-picker.ql-header {
        width: 98px;
      }
      .ql-snow .ql-picker.ql-header .ql-picker-label::before,
      .ql-snow .ql-picker.ql-header .ql-picker-item::before {
        content: "Normal";
      }
      .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before,
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
        content: "Heading 1";
      }
      .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before,
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
        content: "Heading 2";
      }
      .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before,
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
        content: "Heading 3";
      }
      .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before,
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
        content: "Heading 4";
      }
      .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before,
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
        content: "Heading 5";
      }
      .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before,
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
        content: "Heading 6";
      }
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
        font-size: 2em;
      }
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
        font-size: 1.5em;
      }
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
        font-size: 1.17em;
      }
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
        font-size: 1em;
      }
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
        font-size: 0.83em;
      }
      .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
        font-size: 0.67em;
      }
      .ql-snow .ql-picker.ql-font {
        width: 108px;
      }
      .ql-snow .ql-picker.ql-font .ql-picker-label::before,
      .ql-snow .ql-picker.ql-font .ql-picker-item::before {
        content: "Sans Serif";
      }
      .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before,
      .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before {
        content: "Serif";
      }
      .ql-snow
        .ql-picker.ql-font
        .ql-picker-label[data-value="monospace"]::before,
      .ql-snow
        .ql-picker.ql-font
        .ql-picker-item[data-value="monospace"]::before {
        content: "Monospace";
      }
      .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before {
        font-family: Georgia, Times New Roman, serif;
      }
      .ql-snow
        .ql-picker.ql-font
        .ql-picker-item[data-value="monospace"]::before {
        font-family: Monaco, Courier New, monospace;
      }
      .ql-snow .ql-picker.ql-size {
        width: 98px;
      }
      .ql-snow .ql-picker.ql-size .ql-picker-label::before,
      .ql-snow .ql-picker.ql-size .ql-picker-item::before {
        content: "Normal";
      }
      .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="small"]::before,
      .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before {
        content: "Small";
      }
      .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="large"]::before,
      .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before {
        content: "Large";
      }
      .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="huge"]::before,
      .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before {
        content: "Huge";
      }
      .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before {
        font-size: 10px;
      }
      .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before {
        font-size: 18px;
      }
      .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before {
        font-size: 32px;
      }
      .ql-snow .ql-color-picker.ql-background .ql-picker-item {
        background-color: #fff;
      }
      .ql-snow .ql-color-picker.ql-color .ql-picker-item {
        background-color: #000;
      }
      .ql-code-block-container {
        position: relative;
      }
      .ql-code-block-container .ql-ui {
        right: 5px;
        top: 5px;
      }
      .ql-toolbar.ql-snow {
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        padding: 8px;
      }
      .ql-toolbar.ql-snow .ql-formats {
        margin-right: 15px;
      }
      .ql-toolbar.ql-snow .ql-picker-label {
        border: 1px solid transparent;
      }
      .ql-toolbar.ql-snow .ql-picker-options {
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
      }
      .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
        border-color: #ccc;
      }
      .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options {
        border-color: #ccc;
      }
      .ql-toolbar.ql-snow .ql-color-picker .ql-picker-item.ql-selected,
      .ql-toolbar.ql-snow .ql-color-picker .ql-picker-item:hover {
        border-color: #000;
      }
      .ql-toolbar.ql-snow + .ql-container.ql-snow {
        border-top: 0;
      }
      .ql-snow .ql-tooltip {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px #ddd;
        color: #444;
        padding: 5px 12px;
        white-space: nowrap;
      }
      .ql-snow .ql-tooltip::before {
        content: "Visit URL:";
        line-height: 26px;
        margin-right: 8px;
      }
      .ql-snow .ql-tooltip input[type="text"] {
        display: none;
        border: 1px solid #ccc;
        font-size: 13px;
        height: 26px;
        margin: 0;
        padding: 3px 5px;
        width: 170px;
      }
      .ql-snow .ql-tooltip a.ql-preview {
        display: inline-block;
        max-width: 200px;
        overflow-x: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      .ql-snow .ql-tooltip a.ql-action::after {
        border-right: 1px solid #ccc;
        content: "Edit";
        margin-left: 16px;
        padding-right: 8px;
      }
      .ql-snow .ql-tooltip a.ql-remove::before {
        content: "Remove";
        margin-left: 8px;
      }
      .ql-snow .ql-tooltip a {
        line-height: 26px;
      }
      .ql-snow .ql-tooltip.ql-editing a.ql-preview,
      .ql-snow .ql-tooltip.ql-editing a.ql-remove {
        display: none;
      }
      .ql-snow .ql-tooltip.ql-editing input[type="text"] {
        display: inline-block;
      }
      .ql-snow .ql-tooltip.ql-editing a.ql-action::after {
        border-right: 0;
        content: "Save";
        padding-right: 0;
      }
      .ql-snow .ql-tooltip[data-mode="link"]::before {
        content: "Enter link:";
      }
      .ql-snow .ql-tooltip[data-mode="formula"]::before {
        content: "Enter formula:";
      }
      .ql-snow .ql-tooltip[data-mode="video"]::before {
        content: "Enter video:";
      }
      .ql-snow a {
        color: #06c;
      }
      .ql-container.ql-snow {
        border: 1px solid #ccc;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doradztwo - DEKRA</title>
    <meta
      name="description"
      content="Eksperci DEKRA dzielą się swoją wiedzą! Zachęcamy do zapoznania się z artykułami, wypowiedziami specjalistów i innymi materiałami."
    />
    <meta name="keywords" content="artykuły, DEKRA" />
    <meta
      property="og:description"
      content="Eksperci DEKRA dzielą się swoją wiedzą! Zachęcamy do zapoznania się z artykułami, wypowiedziami specjalistów i innymi materiałami."
    />
    <meta property="og:title" content="Artykuły - DEKRA" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://szkolenia.dekra.pl/build/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://szkolenia.dekra.pl/build/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://szkolenia.dekra.pl/build/images/favicon/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://szkolenia.dekra.pl/build/images/favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="https://szkolenia.dekra.pl/build/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="icon"
      href="https://szkolenia.dekra.pl/build/images/favicon/favicon-32x32.png"
    />
  </head>
  <body class="">
    <div class="dk-primary-nav fixed-top dk-on-top" id="dk-primary-nav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid px-0 d-lg-flex flex-row">
            <a class="navbar-brand" href="https://szkolenia.dekra.pl/">
              <img src="./Artykuły - DEKRA_files/dekra.svg" alt="Dekra" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active px-xl-3" href="#">
                    Harmonogram szkoleń
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active px-xl-3" href="#">
                    Kategorie szkoleń
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active px-xl-3" href="#"> E-learning </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active px-xl-3" href="./index.html">
                    Doradztwo
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active px-xl-3" href="#"> O firmie </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active px-xl-3"
                    data-turbo="false"
                    href="#"
                  >
                    Kariera
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active px-xl-3" href="#"> Kontakt </a>
                </li>
              </ul>

              <div
                class="dk-header-search-form"
                data-controller="header-search-form"
                data-header-search-form-active-class="dk-active"
              >
                <button
                  id="dk-navbar-search-field-trigger"
                  data-header-search-form-target="searchTrigger"
                  class="btn btn-outline-secondary ms-lg-5 d-none d-lg-inline-block"
                  type="submit"
                >
                  <img
                    src="./Artykuły - DEKRA_files/search.svg"
                    alt="Wyszukaj"
                  />
                </button>
                <form
                  action="#"
                  method="get"
                  id="dk-navbar-search-field"
                  class="dk-primary-nav-search-field"
                  data-header-search-form-target="searchForm"
                >
                  <input
                    class="form-control"
                    name="phrase"
                    required=""
                    placeholder="Wyszukaj..."
                  />
                  <button class="btn btn-outline-secondary" type="submit">
                    <img
                      src="./Artykuły - DEKRA_files/search.svg"
                      alt="Wyszukaj"
                    />
                  </button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="dk-page-header-with-picture py-4 pt-5 py-lg-9">
      <div class="container">
        <h1 class="dk-header fs-1 mt-2">Doradztwo</h1>
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col">
            <img
              class="img-fluid w-100"
              width="560"
              height="340"
              srcset="
                https://cdn.pixabay.com/photo/2017/05/04/16/37/meeting-2284501_960_720.jpg 1x,
                https://cdn.pixabay.com/photo/2017/05/04/16/37/meeting-2284501_1280.jpg    2x
              "
              src="./Artykuły - DEKRA_files/meeting-2284501_1280.jpg"
              alt="Spotkanie, Biznes, Architekt, Gabinet"
            />
          </div>
          <div class="col">
            <div
              class="d-flex h-100 flex-column justify-content-center py-4 pt-md-0 pb-md-4"
            >
              <div class="ps-0 ps-md-5 ps-xl-4">
                <p class="mt-md-4">
                  DEKRA wdraża systemy zarządzania zgodne z polskimi lub
                  międzynarodowymi normami np.
                  <span class="pogrubienie"
                    >ISO 27001, ISO 14001, <br />
                    ISO 45001, ISO 50001</span
                  >. <br />
                  DEKRA pomaga poprawiać zarządzanie
                  <span class="pogrubienie">procesami</span> <br />
                  w firmach. <br />
                  DEKRA pomaga w przygotowaniu
                  <span class="pogrubienie">planów ciągłości działania</span> wg
                  <span class="pogrubienie">ISO 22301.</span>
                  <br />
                  DEKRA wylicza lub pomaga <br />
                  w
                  <span class="pogrubienie">wyliczeniu śladu węglowego</span>
                  dla organizacji (firmy, przedsiębiorstwa) oraz pomaga w
                  strategii <span class="pogrubienie">dekarbonizacji</span>
                  .
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 class="dk-header fs-1">Usługi</h2>
      <div class="row row-cols-1 row-cols-lg-2 mt-9">
        <div class="col mb-5 mb-lg-7">
          <div class="dk-article-teaser">
            <a href="./dor.html">
              <img
                class="img-fluid"
                src="./Artykuły - DEKRA_files/1654855803-zapraszamy-na-szkolenia-i-konsultacje-z-obszaru-cyberbezpieczenstwa-dofinansowane-przez-nfz-dekra.jpg"
                alt="Zapraszamy na szkolenia i konsultacje z obszaru cyberbezpieczeństwa dofinansowane przez NFZ"
                width="696"
                height="321"
              />
            </a>
            <h3 class="mt-5">
              ISO 27001 - system zarządzania bezpieczeństwem informacji
            </h3>
            <div class="dk-article-teaser-text mb-3">
              System zarządzania bezpieczeństwem informacji [SZBI] jest częścią
              systemu zarządzania organizacją, opartego na ocenie ryzyka
              dotyczącego bezpieczeństwa informacji rozpatrywanego w kontekście
              biznesowym danej organizacji, która ma ustanowić, wdrożyć,
              prowadzić, monitorować, przeglądać, utrzymywać i doskonalić
              bezpieczeństwo informacji.
            </div>
            <a
              class="btn btn-outline-success btn-with-chevron"
              href="./dor.html"
            >
              <span>Więcej</span>
              <img src="./dor.html" alt="" />
            </a>
          </div>
        </div>
        <div class="col mb-5 mb-lg-7">
          <div class="dk-article-teaser">
            <a href="./dor.html">
              <img
                class="img-fluid"
                src="./Artykuły - DEKRA_files/1655714332-szkolenia-z-dofinansowaniem-bur.jpg"
                alt="Zdobądź dofinansowanie - postaw na rozwój - zwiększaj kompetencje pracowników - DEKRA"
                width="696"
                height="321"
              />
            </a>
            <h3 class="mt-5">ISO 14001 - system zarządzania środowiskowego</h3>
            <div class="dk-article-teaser-text mb-3">
              System zarządzania środowiskowego (SZŚ) jest częścią szerszego
              systemu zarządzania organizacją. Opiera się na analizie wpływów
              firmy, jej wyrobów, usług i działań, na środowisko. Na tej
              podstawie planuje się, z uwzględnieniem zagrożeń i szans, cele i
              działania. Następnie wdraża się plany, działa, monitoruje, ocenia
              efekty i doskonali działania mające na celu spełnianie wymagań i
              poprawę efektów środowiskowych.
            </div>
            <a
              class="btn btn-outline-success btn-with-chevron"
              href="./dor.html"
            >
              <span>Więcej</span>
              <img
                src="./Artykuły - DEKRA_files/chevron_green_right.svg"
                alt=""
              />
            </a>
          </div>
        </div>
        <div class="col mb-5 mb-lg-7">
          <div class="dk-article-teaser">
            <a href="./dor.html">
              <img
                class="img-fluid"
                src="./Artykuły - DEKRA_files/1655297209-szkolenie-online.jpg"
                alt="Szkolenie online jako narzędzie rozwoju w nowoczesnej firmie"
                width="696"
                height="321"
              />
            </a>
            <h3 class="mt-5">
              ISO 45001 - system zarządzania bezpieczeństwem i higieną pracy
            </h3>
            <div class="dk-article-teaser-text mb-3">
              System zarządzania BHP (SZBHP) jest częścią szerszego systemu
              zarządzania organizacją. Opiera się na analizie zagrożeń dla
              bezpieczeństwa i higieny pracy na stanowiskach pracy . Uwzględnia
              się zagrożenia dla i pochodzących od pracowników organizacji i
              innych osób mających dostęp do miejsc pracy. Na tej podstawie
              planuje się cele i działania.
            </div>
            <a
              class="btn btn-outline-success btn-with-chevron"
              href="./dor.html"
            >
              <span>Więcej</span>
              <img
                src="./Artykuły - DEKRA_files/chevron_green_right.svg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>

      <div class="mb-9">
        <nav class="dk-pagination my-3">
          <ul class="pagination">
            <li class="page-item disabled">
              <span class="page-link">
                <i class="bi bi-chevron-left"></i>
              </span>
            </li>

            <li class="page-item active">
              <a class="page-link" href="./dor.html">1</a>
            </li>

            <li class="page-item">
              <a class="page-link" href="./dor.html">2</a>
            </li>

            <li class="page-item">
              <a href="./dor.html" class="page-link">
                <i class="bi bi-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container-fluid px-0 dk-footer">
      <div class="p-absolute d-none d-lg-block">
        <div class="row h-100">
          <div class="col col-lg-5 dk-footer-left-side"></div>
          <div class="col col-lg-7 dk-footer-right-side"></div>
        </div>
      </div>
      <div class="container-fluid px-0 container-lg">
        <div class="row">
          <div class="col-lg-5 px-lg-0 py-5 dk-footer-left-side">
            <div class="container">
              <div class="h-100 d-flex flex-column justify-content-between">
                <img
                  src="./Artykuły - DEKRA_files/dekra_white.svg"
                  alt="Dekra"
                  width="140"
                  class="mb-4"
                />

                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-1">
                  <p class="mb-4">
                    DEKRA Polska Sp. z o.o.<br />
                    ul. Konstruktorska 12A<br />
                    02-673 Warszawa
                  </p>

                  <p class="fs-5 mb-4 mb-lg-5">
                    <a href="tel:+48228500175">+48 22 850 01 75 do 79</a><br />
                    <a href="mailto:szkolenia.pl@dekra.com">
                      szkolenia.pl@dekra.com
                    </a>
                  </p>
                </div>

                <div class="dk-footer-company-data mt-auto">
                  <p class="mb-0">Dane spółki</p>
                  <div
                    class="dk-footer-company-data-row d-flex flex-column flex-sm-row w-100"
                  >
                    <div class="flex-fill">NIP: 522-25-11-608</div>
                    <div class="flex-fill">KRS: 0000061330</div>
                    <div class="flex-fill">BDO: 000504549</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 px-lg-0 py-5 ps-lg-5 dk-footer-right-side">
            <div class="container h-100">
              <div class="row h-100">
                <div class="col col-md-6 h-lg-100 d-flex flex-column">
                  <h4 class="mb-4">Strony</h4>
                  <p class="fs-5 mb-2">
                    <a href="https://szkolenia.dekra.pl/harmonogram">
                      Harmonogram szkoleń
                    </a>
                  </p>
                  <p class="fs-5 mb-lg-4 mb-2">
                    <a href="https://szkolenia.dekra.pl/kategorie-szkolen">
                      Kategorie szkoleń
                    </a>
                  </p>

                  <div class="row">
                    <div class="col col-7 col-xl-6 mb-3 mb-md-0">
                      <div class="row row-cols-1 row-cols-md-2">
                        <a href="https://szkolenia.dekra.pl/o-firmie"
                          >O&nbsp;firmie</a
                        >
                        <a href="https://szkolenia.dekra.pl/kontakt">Kontakt</a>
                        <a
                          href="https://szkolenia.dekra.pl/kariera"
                          data-turbo="false"
                          >Kariera</a
                        >
                        <a href="https://szkolenia.dekra.pl/artykuly"
                          >Artykuły</a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="mt-auto">
                    <div class="d-flex flex-row fs-5">
                      <a
                        href="https://www.facebook.com/DEKRAPolska"
                        target="_blank"
                        class="ps-1 px-3"
                        title="Dekra - Facebook"
                      >
                        <i class="bi bi-facebook"></i>
                      </a>
                      <a
                        href="https://www.linkedin.com/company/dekra-polska"
                        target="_blank"
                        class="px-3"
                        title="Dekra - LinkedIn"
                      >
                        <i class="bi bi-linkedin"></i>
                      </a>
                      <a
                        href="https://www.youtube.com/user/DEKRAwPolsce"
                        target="_blank"
                        class="px-3"
                        title="Dekra - YouTube"
                      >
                        <i class="bi bi-youtube"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div
                  class="col col-md-6 h-lg-100 d-flex flex-column dk-newsletter-col"
                >
                  <h4 class="mb-4">Newsletter</h4>
                  <p class="fs-5 mb-2">Bądź na bieżąco z&nbsp;nami</p>
                  <p class="mb-lg-4 mb-2 dk-lg-mh-30">
                    Czytaj ciekawe artykuły, poznaj nowości i&nbsp;promocje!
                  </p>
                  <a
                    href="https://newsletter.dekra.pl/"
                    target="_blank"
                    class="btn btn-success btn-with-chevron mb-4"
                  >
                    <span>Zapisz&nbsp;się</span>
                    <img
                      src="./Artykuły - DEKRA_files/chevron_white_right.svg"
                      alt=""
                    />
                  </a>
                  <div class="dk-footer-company-data mt-auto">
                    <div
                      class="dk-footer-company-data-row d-flex flex-row w-100 mb-2 mb-lg-4"
                    >
                      <div class="flex-fill">
                        <a
                          href="https://szkolenia.dekra.pl/polityka-prywatnosci"
                        >
                          Polityka prywatności
                        </a>
                      </div>
                    </div>
                    <div
                      class="dk-footer-company-data-row d-flex flex-row w-100"
                    >
                      <div class="flex-fill">
                        © 2022 DEKRA Polska sp.&nbsp;z&nbsp;o.o.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      class="btn btn-link dk-go-up-button"
      title="Do góry"
      data-controller="go-up-button"
      data-go-up-button-visible-class="visible"
    >
      <i class="bi bi-chevron-up"></i>
    </button>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="./Artykuły - DEKRA_files/3e4337156a57dc4503e0ea64153706e3.js"
    ></script>
    <noscript
      ><iframe
        src="./Artykuły - DEKRA_files/ns.html"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
  </body>
</html>
